NAME = cub3d

CC = gcc
CFLAGS = 
LIBFT = lib/libft/libft.a
CFLAGS += -I lib/libft
MLX = lib/minilibx-linux/libmlx.a
MLX_FLAGS = -L./lib/minilibx-linux -lmlx -lXext -lX11
CFLAGS += -I lib/minilibx-linux
GNL = lib/gnl
CFLAGS += -I lib/gnl

SRC_DIR = src
OBJ_DIR = obj
INC_DIR = include
CFLAGS += -I include

HEADERS = $(wildcard $(INC_DIR)/*.h)
SRCS = $(wildcard $(SRC_DIR)/*.c)

vpath %.c \
	$(SRC_DIR)

OBJS = $(addprefix $(OBJ_DIR)/, $(notdir $(SRCS:.c=.o)))

all : $(NAME)

clean :
	rm -f $(OBJS)

$(NAME) : cub3d.c
	$(CC) $(CFLAGS) -g cub3d.c $(SRCS) -o $(NAME) -L./lib/gnl -lgnl -L./lib/libft -lft $(MLX_FLAGS)
